spring.application.name=azuretrial

spring.datasource.url=jdbc:sqlserver://prathamesh.database.windows.net:1433;database=testDB
spring.datasource.username=prathamesh
spring.datasource.password=shree_123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true